<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="auk-R2-Jv7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="ViewController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-zg-74S">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-yo-E9T">
                                <rect key="frame" x="27" y="346" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="a66-2u-9Tr"/>
                                    <constraint firstAttribute="height" constant="45" id="nUD-fc-2yg"/>
                                </constraints>
                                <state key="normal" image="BusButton"/>
                                <connections>
                                    <segue destination="ClG-yg-ahl" kind="show" identifier="showListOfStopsSegue" id="rgP-27-VHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bus No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obA-H0-nyl">
                                <rect key="frame" x="72" y="346" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60233839897260277" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jum-Y1-CXD"/>
                                    <constraint firstAttribute="height" constant="45" id="y1G-2Y-QYn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-F2-gEw">
                                <rect key="frame" x="172" y="521" width="220" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59998394691780821" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Q7d-lb-gZd"/>
                                    <constraint firstAttribute="height" constant="45" id="kR5-2m-kLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="175" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search Route" image="RouteButton@2x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.25666202910958902" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aPb-ws-CCg" kind="show" id="JY9-bO-kbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CBP-zg-74S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gp-ej-fTD"/>
                            <constraint firstItem="CBP-zg-74S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3aF-h9-16n"/>
                            <constraint firstItem="ZL0-F2-gEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="BAF-fN-Xbg"/>
                            <constraint firstItem="obA-H0-nyl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D9k-rR-WI9"/>
                            <constraint firstItem="uMM-yo-E9T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PS2-RW-mJF"/>
                            <constraint firstItem="ZL0-F2-gEw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="175" id="Tp9-nW-QNO"/>
                            <constraint firstItem="obA-H0-nyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="bLJ-0E-7id"/>
                            <constraint firstItem="obA-H0-nyl" firstAttribute="leading" secondItem="uMM-yo-E9T" secondAttribute="trailing" id="tGY-c4-KF9"/>
                            <constraint firstAttribute="trailing" secondItem="CBP-zg-74S" secondAttribute="trailing" id="uvO-Tp-AxD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBP-zg-74S" secondAttribute="bottom" id="yzM-hQ-pJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ERT-e4-NvU">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZtP-Ee-JtY"/>
                        <view key="titleView" contentMode="scaleToFill" id="dbm-gl-2wV">
                            <rect key="frame" x="87" y="5.6666666666666679" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Inline" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-tJ-qw9">
                                    <rect key="frame" x="-47" y="3" width="334" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="334" id="9l2-AU-YXP"/>
                                        <constraint firstAttribute="height" constant="28" id="g9p-4T-6xv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="centerX" secondItem="dbm-gl-2wV" secondAttribute="centerX" id="96A-Wz-GBT"/>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="leading" secondItem="dbm-gl-2wV" secondAttribute="leading" constant="-47" id="Hvh-di-rb5"/>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="centerY" secondItem="dbm-gl-2wV" secondAttribute="centerY" id="Jm3-pa-JrQ"/>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="centerY" secondItem="dbm-gl-2wV" secondAttribute="centerY" id="bQk-ZO-2Vg"/>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="top" secondItem="dbm-gl-2wV" secondAttribute="top" constant="3" id="ckq-9l-sH8"/>
                                <constraint firstItem="5rh-tJ-qw9" firstAttribute="centerX" secondItem="dbm-gl-2wV" secondAttribute="centerX" id="xoT-I5-gbO"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="numberTextField" destination="obA-H0-nyl" id="8Vp-g6-3UG"/>
                        <outlet property="routeButton" destination="ZL0-F2-gEw" id="EwM-Cv-fnM"/>
                        <outlet property="showButton" destination="uMM-yo-E9T" id="aIY-p2-r2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-119.83695652173914"/>
        </scene>
        <!--Stop List-->
        <scene sceneID="UV2-Xa-I3r">
            <objects>
                <tableViewController id="ClG-yg-ahl" customClass="StopListViewController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYy-qH-VO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="NWJ-4s-ofi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="RfA-Jz-Zb2" detailTextLabel="Y7J-AY-LKV" style="IBUITableViewCellStyleValue2" id="adV-F5-HWU">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adV-F5-HWU" id="47T-7h-gXr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RfA-Jz-Zb2">
                                            <rect key="frame" x="20" y="14" width="91" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7J-AY-LKV">
                                            <rect key="frame" x="117" y="14" width="35" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClG-yg-ahl" id="pdg-wg-hpk"/>
                            <outlet property="delegate" destination="ClG-yg-ahl" id="hXL-Bd-A3t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stop List" id="FPn-9C-3ir">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="n4f-c1-i7O">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="IBC-bB-APk" kind="show" identifier="mapViewSegue" id="RIg-ph-YaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="confirmButton" destination="n4f-c1-i7O" id="fYy-aJ-2DB"/>
                        <outlet property="searchBar" destination="NWJ-4s-ofi" id="DCk-im-iL8"/>
                        <outlet property="titleBar" destination="FPn-9C-3ir" id="Lmf-0k-K0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuB-Vv-cGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-119"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="eON-mz-oo6">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="9Uy-1w-eKK" customClass="LocationSearchTable" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFC-uu-pPz" customClass="Loca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="EKA-DN-23u" detailTextLabel="V3M-85-0dd" style="IBUITableViewCellStyleSubtitle" id="CRG-8C-kM8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRG-8C-kM8" id="hoh-BF-TZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EKA-DN-23u">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3M-85-0dd">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Uy-1w-eKK" id="0bV-RH-oca"/>
                            <outlet property="delegate" destination="9Uy-1w-eKK" id="cce-M5-ycC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok5-OS-MFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="662"/>
        </scene>
        <!--Help-->
        <scene sceneID="7a6-xN-hXr">
            <objects>
                <viewController id="0uv-6D-h7H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rlm-2s-bpB"/>
                        <viewControllerLayoutGuide type="bottom" id="2cW-HV-pac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIi-BW-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step 3" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-62-oiV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cW-HV-pac" firstAttribute="top" secondItem="bUp-62-oiV" secondAttribute="bottom" id="KTV-kn-dCB"/>
                            <constraint firstAttribute="trailing" secondItem="bUp-62-oiV" secondAttribute="trailing" id="Ruq-Cc-vOL"/>
                            <constraint firstItem="bUp-62-oiV" firstAttribute="leading" secondItem="TIi-BW-XEo" secondAttribute="leading" id="yQE-Lb-tti"/>
                            <constraint firstItem="bUp-62-oiV" firstAttribute="top" secondItem="Rlm-2s-bpB" secondAttribute="bottom" id="zH7-vz-Oc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="jG0-OH-3Wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-GO-6UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="661.95652173913049"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2xC-Fm-tcM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="IBC-bB-APk" customClass="MapViewController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2X-Qz-keW"/>
                        <viewControllerLayoutGuide type="bottom" id="CrE-CY-q5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlu-Hn-U8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-bV-H3m">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <connections>
                                    <outlet property="delegate" destination="IBC-bB-APk" id="G14-dR-7nh"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-3b-Jqf">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2TX-fc-D6b"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="CurrentLocation" id="Gos-Ge-ITO">
                                        <connections>
                                            <action selector="zoomToCurrentLocation:" destination="IBC-bB-APk" id="WZW-33-sGd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rhh-gg-vpV"/>
                                    <barButtonItem title="Item" id="1D5-AP-ddQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="NPc-yK-HJv">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="BZ0-Px-FBm" kind="show" id="7Io-ga-MPX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wUf-3b-Jqf" secondAttribute="trailing" id="1rm-wF-s7t"/>
                            <constraint firstItem="CrE-CY-q5H" firstAttribute="top" secondItem="wUf-3b-Jqf" secondAttribute="bottom" id="3iY-V9-0ff"/>
                            <constraint firstItem="wUf-3b-Jqf" firstAttribute="top" secondItem="eI6-bV-H3m" secondAttribute="bottom" id="9Cu-At-76x"/>
                            <constraint firstItem="eI6-bV-H3m" firstAttribute="leading" secondItem="Xlu-Hn-U8k" secondAttribute="leading" id="Fmp-KC-7qt"/>
                            <constraint firstAttribute="trailing" secondItem="eI6-bV-H3m" secondAttribute="trailing" id="Shn-6d-Hbk"/>
                            <constraint firstItem="eI6-bV-H3m" firstAttribute="top" secondItem="j2X-Qz-keW" secondAttribute="bottom" id="ZvQ-q8-si5"/>
                            <constraint firstItem="wUf-3b-Jqf" firstAttribute="leading" secondItem="Xlu-Hn-U8k" secondAttribute="leading" id="c4X-rK-lzn"/>
                            <constraint firstItem="wUf-3b-Jqf" firstAttribute="centerX" secondItem="Xlu-Hn-U8k" secondAttribute="centerX" id="fhx-rG-u3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9K-i8-sLa">
                        <barButtonItem key="backBarButtonItem" title=" " id="uUZ-ca-peU"/>
                        <view key="titleView" contentMode="scaleToFill" id="53h-Bj-SKT">
                            <rect key="frame" x="95.666666666666686" y="5.6666666666666679" width="223" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Inline" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-E3-Ofi">
                                    <rect key="frame" x="-17.666666666666671" y="3" width="258.33333333333331" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="DB5-lf-Qwk"/>
                                        <constraint firstAttribute="width" constant="258" id="eai-lN-rUJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VEX-E3-Ofi" firstAttribute="centerY" secondItem="53h-Bj-SKT" secondAttribute="centerY" id="T3N-Sy-hsX"/>
                                <constraint firstItem="VEX-E3-Ofi" firstAttribute="centerX" secondItem="53h-Bj-SKT" secondAttribute="centerX" id="fC8-w5-vSE"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="StartOver" id="LGV-AV-qs4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startOver:" destination="IBC-bB-APk" id="wyA-rs-kDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eI6-bV-H3m" id="Zff-fd-fZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vZ-iy-6S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-119.0217391304348"/>
        </scene>
        <!--Help-->
        <scene sceneID="kRj-IE-eqP">
            <objects>
                <viewController id="BZ0-Px-FBm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdC-25-ZN7"/>
                        <viewControllerLayoutGuide type="bottom" id="U87-0n-TEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMD-rM-erA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info 1" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-ea-ikQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r0P-ea-ikQ" firstAttribute="leading" secondItem="YMD-rM-erA" secondAttribute="leading" id="YSd-9C-Vnc"/>
                            <constraint firstAttribute="trailing" secondItem="r0P-ea-ikQ" secondAttribute="trailing" id="cUI-0t-tA1"/>
                            <constraint firstAttribute="bottom" secondItem="r0P-ea-ikQ" secondAttribute="bottom" id="daF-Kh-9jN"/>
                            <constraint firstItem="r0P-ea-ikQ" firstAttribute="top" secondItem="JdC-25-ZN7" secondAttribute="bottom" id="hVG-eg-mx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="37w-zE-0lZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGg-1u-CEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-121.46739130434784"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xdR-ph-l8Q">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XJc-TU-QFt" customClass="PageViewController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajf-wW-U8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-910"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="8zc-IL-rrN">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="XQe-e8-t7F" userLabel="Walkthrough View Controller" customClass="WalkthroughViewController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlu-MD-1Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="Byi-sw-Quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwb-2W-MFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step 2" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-7w-GG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6S-89-Bmd">
                                <rect key="frame" x="0.0" y="556" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-mh-suU">
                                        <rect key="frame" x="107" y="113" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T7C-b5-dJT"/>
                                            <constraint firstAttribute="height" constant="30" id="jP7-Iv-mxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next" backgroundImage="green_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextClicked:" destination="XQe-e8-t7F" eventType="touchUpInside" id="fv9-qe-eOM"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="J06-YC-K7u">
                                        <rect key="frame" x="188" y="143" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ExL-nA-EFd"/>
                                            <constraint firstAttribute="width" constant="39" id="WYC-LO-FmA"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified, even when your phone is locked." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-oN-E9r">
                                        <rect key="frame" x="57" y="38" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ipH-Gw-tvE"/>
                                            <constraint firstAttribute="width" constant="300" id="uBp-iF-KTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Notified upon Arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-W9-Dyt">
                                        <rect key="frame" x="32" y="10" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="8mo-LV-O4K"/>
                                            <constraint firstAttribute="height" constant="40" id="EH6-Zh-QKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-s8-xqP">
                                        <rect key="frame" x="107" y="113" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dpb-zB-9FA"/>
                                            <constraint firstAttribute="width" constant="200" id="ojr-Ip-PM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Get Started" backgroundImage="green_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="XQe-e8-t7F" eventType="touchUpInside" id="EvQ-fB-NU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ocj-oN-E9r" firstAttribute="centerX" secondItem="I6S-89-Bmd" secondAttribute="centerX" id="3in-eV-5BR"/>
                                    <constraint firstItem="iCb-mh-suU" firstAttribute="centerX" secondItem="I6S-89-Bmd" secondAttribute="centerX" id="GTo-eX-3lG"/>
                                    <constraint firstItem="0bx-s8-xqP" firstAttribute="top" secondItem="Ocj-oN-E9r" secondAttribute="bottom" id="KoE-ht-7N3"/>
                                    <constraint firstItem="0bx-s8-xqP" firstAttribute="centerX" secondItem="I6S-89-Bmd" secondAttribute="centerX" id="L9C-YK-BUD"/>
                                    <constraint firstItem="J06-YC-K7u" firstAttribute="top" secondItem="iCb-mh-suU" secondAttribute="bottom" id="UMR-Nh-cfb"/>
                                    <constraint firstAttribute="bottom" secondItem="J06-YC-K7u" secondAttribute="bottom" id="ewA-ps-ORm"/>
                                    <constraint firstItem="ztm-W9-Dyt" firstAttribute="centerX" secondItem="I6S-89-Bmd" secondAttribute="centerX" id="hGl-WH-L0w"/>
                                    <constraint firstItem="ztm-W9-Dyt" firstAttribute="top" secondItem="I6S-89-Bmd" secondAttribute="top" constant="10" id="mNh-cH-bBE"/>
                                    <constraint firstItem="J06-YC-K7u" firstAttribute="centerX" secondItem="I6S-89-Bmd" secondAttribute="centerX" id="p5o-Uh-VIS"/>
                                    <constraint firstAttribute="height" constant="180" id="rwf-s6-oXd"/>
                                    <constraint firstItem="J06-YC-K7u" firstAttribute="top" secondItem="0bx-s8-xqP" secondAttribute="bottom" id="tUt-2I-8kT"/>
                                    <constraint firstAttribute="width" constant="414" id="tuZ-Gk-C7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byi-sw-Quc" firstAttribute="top" secondItem="I6S-89-Bmd" secondAttribute="bottom" id="4qF-Q3-1Ic"/>
                            <constraint firstItem="GLH-7w-GG9" firstAttribute="leading" secondItem="Lwb-2W-MFK" secondAttribute="leading" id="EWt-Om-Xe1"/>
                            <constraint firstAttribute="trailing" secondItem="GLH-7w-GG9" secondAttribute="trailing" id="Nr8-Yb-ihO"/>
                            <constraint firstItem="GLH-7w-GG9" firstAttribute="top" secondItem="Lwb-2W-MFK" secondAttribute="top" id="PL1-uW-l1I"/>
                            <constraint firstItem="Byi-sw-Quc" firstAttribute="top" secondItem="GLH-7w-GG9" secondAttribute="bottom" id="a9a-Zt-ttf"/>
                            <constraint firstItem="I6S-89-Bmd" firstAttribute="centerX" secondItem="Lwb-2W-MFK" secondAttribute="centerX" id="t2V-X6-Gb6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ocj-oN-E9r" id="x2X-7N-2LF"/>
                        <outlet property="headerLabel" destination="ztm-W9-Dyt" id="TD1-Rh-kYf"/>
                        <outlet property="imageView" destination="GLH-7w-GG9" id="AQ3-XT-usB"/>
                        <outlet property="nextButton" destination="iCb-mh-suU" id="9Tq-Ob-mDx"/>
                        <outlet property="pageControl" destination="J06-YC-K7u" id="Jum-4F-KM9"/>
                        <outlet property="startButton" destination="0bx-s8-xqP" id="o9U-yz-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUF-yC-wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-910.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCr-7b-bOV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkn-xg-0Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="auk-R2-Jv7" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPe-Vn-rib">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRL-Gj-jQ7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-812" y="-120"/>
        </scene>
        <!--Route Search-->
        <scene sceneID="9wh-BW-vXo">
            <objects>
                <viewController id="aPb-ws-CCg" customClass="RouteSearchController" customModule="NeverMiss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGX-fM-97o"/>
                        <viewControllerLayoutGuide type="bottom" id="QH4-Zo-l8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nd-IC-MOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-1J-6sV">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <connections>
                                    <outlet property="delegate" destination="aPb-ws-CCg" id="uXR-fX-3oz"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-pK-UNa">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R1c-Fx-G3e"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="CurrentLocation" id="aJ9-48-GP3">
                                        <connections>
                                            <action selector="zoomToCurrentLocation:" destination="aPb-ws-CCg" id="pfU-zE-0cC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s3b-4K-QAM"/>
                                    <barButtonItem style="plain" id="MBq-rb-fLA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="X0L-D6-2AO">
                                            <rect key="frame" x="372" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="0uv-6D-h7H" kind="show" id="NVR-Jm-eQH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BLC-1J-6sV" secondAttribute="trailing" id="3Q3-Uc-dfI"/>
                            <constraint firstItem="BLC-1J-6sV" firstAttribute="top" secondItem="ZGX-fM-97o" secondAttribute="bottom" id="7rr-2w-Hzt"/>
                            <constraint firstItem="oEA-pK-UNa" firstAttribute="leading" secondItem="4nd-IC-MOz" secondAttribute="leading" id="AO4-xw-7d3"/>
                            <constraint firstItem="BLC-1J-6sV" firstAttribute="leading" secondItem="4nd-IC-MOz" secondAttribute="leading" id="L9r-oq-buF"/>
                            <constraint firstItem="oEA-pK-UNa" firstAttribute="centerX" secondItem="4nd-IC-MOz" secondAttribute="centerX" id="Vni-Ix-wU3"/>
                            <constraint firstAttribute="trailing" secondItem="oEA-pK-UNa" secondAttribute="trailing" id="dDo-k8-1XX"/>
                            <constraint firstItem="oEA-pK-UNa" firstAttribute="top" secondItem="BLC-1J-6sV" secondAttribute="bottom" id="fsa-vT-aLk"/>
                            <constraint firstItem="QH4-Zo-l8b" firstAttribute="top" secondItem="oEA-pK-UNa" secondAttribute="bottom" id="k5u-WQ-eiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Search" id="7ZV-qn-OkF"/>
                    <connections>
                        <outlet property="mapView" destination="BLC-1J-6sV" id="ZFJ-cP-abm"/>
                        <outlet property="searchDisplayController" destination="j9g-aV-ugZ" id="WgT-dR-P4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-DM-BHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="j9g-aV-ugZ">
                    <connections>
                        <outlet property="delegate" destination="aPb-ws-CCg" id="meS-dR-iMI"/>
                        <outlet property="searchContentsController" destination="aPb-ws-CCg" id="wMt-g6-C9K"/>
                        <outlet property="searchResultsDataSource" destination="aPb-ws-CCg" id="Fbq-xG-eth"/>
                        <outlet property="searchResultsDelegate" destination="aPb-ws-CCg" id="EJC-RN-aoc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="eAn-OO-LXw">
                    <connections>
                        <outlet property="delegate" destination="aPb-ws-CCg" id="1eu-kq-HRj"/>
                        <outlet property="searchContentsController" destination="aPb-ws-CCg" id="kcy-2h-HrA"/>
                        <outlet property="searchResultsDataSource" destination="aPb-ws-CCg" id="PQr-kC-zHY"/>
                        <outlet property="searchResultsDelegate" destination="aPb-ws-CCg" id="pFM-W8-SDF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="661.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1725" height="3054"/>
        <image name="BusButton" width="125" height="131"/>
        <image name="CurrentLocation" width="15" height="15"/>
        <image name="Info 1" width="580" height="1032"/>
        <image name="Logo-Inline" width="341" height="100"/>
        <image name="RouteButton@2x" width="45" height="45"/>
        <image name="Step 2" width="580" height="1032"/>
        <image name="Step 3" width="580" height="1032"/>
        <image name="green_button" width="60" height="26"/>
    </resources>
</document>
